<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --border-default: 1px solid #333;
            --space-sm: 0.5rem;
            --space-md: 1rem;
        }

        * {
            border: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            min-height: 100dvh;
        }

        body {
            align-items: center;
            display: flex;
            font-family: "Roboto", sans-serif;
            justify-content: center;
            padding: var(--space-md);
        }

        .accordion {
            list-style: none;
            border: var(--border-default);
            border-radius: 10px;
            max-width: 40rem;
            overflow: hidden;

            >li {
                >h1 {
                    background-color: beige;
                    cursor: pointer;
                    padding: var(--space-sm);

                }

                &:not(:last-child) {
                    &[data-open="true"] p {
                        border-bottom: var(--border-default);
                    }

                    &:not([data-open="true"])>h1 {
                        border-bottom: var(--border-default);
                    }
                }

                >section {
                    /* This is the important part */
                    display: grid;
                    grid-template-rows: 0fr;
                    transition: 250ms grid-template-rows cubic-bezier(0.075, 0.82, 0.165, 1);

                    >article {
                        overflow: hidden;

                        p {
                            padding: var(--space-sm);
                        }
                    }
                }

                &[data-open="true"]>section {
                    grid-template-rows: 1fr;
                }
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", setupAccordion);

        function setupAccordion() {
            const items = document.querySelectorAll(".accordion li");

            const onClickAccordionItemTitle = (item) => {
                const isCurrentlyOpen = item.getAttribute("data-open") === "true";
                items.forEach(item => item.removeAttribute("data-open"));
                if (!isCurrentlyOpen) {
                    item.setAttribute("data-open", "true");
                }
            };

            items.forEach(item => {
                item.querySelector("h1").onclick = () => onClickAccordionItemTitle(item);
            });
        }
    </script>
</head>

<body>
    <main>
        <menu class="accordion">
            <li>
                <h1>Item 1</h1>
                <section>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                </section>
            </li>
            <li>
                <h1>Item 2</h1>
                <section>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                </section>
            </li>
            <li>
                <h1>Item 3</h1>
                <section>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                </section>
            </li>
        </menu>
    </main>
</body>

</html>